# Architecture

./: build.gradle
data/: build.gradle
data/src/main/java/com/vsevolodvisnevskij/data/db/: AppDatabase.java  UserDao.java
data/src/main/java/com/vsevolodvisnevskij/data/entity/: Error.java  ErrorType.java  User.java
data/src/main/java/com/vsevolodvisnevskij/data/net/: ErrorTransformer.java  RestApi.java  RestService.java
data/src/main/java/com/vsevolodvisnevskij/data/repositories/: UserRepositoryImpl.java
domain/: build.gradle
domain/src/main/java/com/vsevolodvisnevskij/domain/entity/: UserEntity.java
domain/src/main/java/com/vsevolodvisnevskij/domain/interactors/: CloneDbUseCase.java  DeleteUserUseCase.java  GetUserByIdUseCase.java  GetUsersUseCase.java  SaveUserUseCase.java
domain/src/main/java/com/vsevolodvisnevskij/domain/repositories/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/vsevolodvisnevskij/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vsevolodvisnevskij/app/: App.java
presentation/src/main/java/com/vsevolodvisnevskij/executor/: UIThread.java
presentation/src/main/java/com/vsevolodvisnevskij/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/vsevolodvisnevskij/presentation/base/: BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseMVVMActivity.java  BaseViewModel.java  Router.java
presentation/src/main/java/com/vsevolodvisnevskij/presentation/binding/: BindingAdapters.java
presentation/src/main/java/com/vsevolodvisnevskij/presentation/screens/edit/: EditRouter.java  EditUserActivity.java  EditUserViewModel.java
presentation/src/main/java/com/vsevolodvisnevskij/presentation/screens/user/: UserActivity.java  UserRouter.java  UserViewModel.java
presentation/src/main/java/com/vsevolodvisnevskij/presentation/screens/users/: ItemUserViewModel.java  UsersActivity.java  UsersRouter.java  UsersViewModel.java
presentation/src/main/java/com/vsevolodvisnevskij/presentation/utils/: ImageChooser.java  MyFileProvider.java
presentation/src/main/res/layout/: activity_edit.xml  activity_edit_user.xml  activity_user.xml  activity_users.xml  user_item.xml
presentation/src/main/res/menu/: activity_user_menu.xml  activity_users_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/vsevolodvisnevskij/presentation/: ExampleUnitTest.java
