apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.vsevolodvisnevskij.architecture"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.debug //FIXME
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('/Users/vsevolodvisnevskij/AndroidStudioProjects/ITAcademy/Architecture/key.jks')
            storePassword 'Bm202060'
            keyAlias 'key0'
            keyPassword 'Bm202060'
        }
        release {
            storeFile file('/Users/vsevolodvisnevskij/AndroidStudioProjects/ITAcademy/Architecture/key.jks')
            storePassword 'Bm202060'
            keyAlias 'key0'
            keyPassword 'Bm202060'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation project(path: ':data')
    def dependancy = rootProject.ext.dependencies
    implementation dependancy.supportAppcompat
    implementation dependancy.supportV4
    implementation dependancy.supportDesign
    implementation dependancy.rxAndroid
    implementation dependancy.constraintLayout
    implementation dependancy.picasso
    implementation dependancy.archComponentsExtention
    annotationProcessor dependancy.archComponentCompiler
    implementation dependancy.dagger
    annotationProcessor dependancy.daggerCompiler
    implementation dependancy.cardView
    implementation dependancy.glide
    implementation dependancy.rxPermission
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
