apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
//        buildConfigField "String", "BASE_URL", ""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def dependancy = rootProject.ext.dependencies
    api dependancy.gson
    implementation dependancy.javaxInject
    api dependancy.retrofit
    api dependancy.retrofitGsonConverter
    api dependancy.retrofitRxAdapter
    api dependancy.okHttp
    api dependancy.okHttpLogging
    api dependancy.room
    annotationProcessor dependancy.roomCompiler
    api dependancy.rxRoom
    api project(path: ':domain')

}
